.projects-container {
    margin: 9rem auto 0 auto;
    height: 100vh;
    padding: 6rem 10rem 6rem 10rem;
    background-color: #152921
}

.projects-container h2 {
    font-size: 42px;
    color: white;
    margin-bottom: 3rem;
}

.projects-list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
}
.project-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 200px;
    background-color: white;
    padding: 1rem;
    box-shadow: 25px 25px 0px -17px #7b9e89;
}
.project-logo {flex-basis: 35%; display: flex; justify-content: center; margin-right: .5rem;} 
.project-info {flex-basis: 65%;}

.project-logo img {
    width: 100%;
}
#mallorcar-logo img {width: 90%;}
#amazon-logo img {width: 80%; margin: 0 auto;}
.project-info p {
    font-size: 16px;
    line-height: 20px;
    color: rgb(44, 41, 41);

    height: 80px;
}
.project-info h4 {
    color: #152921;
    font-size: 24px;
    margin: 1rem 0 .5rem 0;
}
.see-more-container {
    display: flex;
    align-items: center;
}
.technology i{
    font-size: 32px;
    margin-right: 2rem;
    color: #7b9e89;
}
.btn-see-more{
    margin: 0 0 0 4rem;
    display: flex;
    align-items: center;
}
.btn-see-more button {
    width: 150px;
    height: 40px;
    padding: 0 .5rem;
    border-radius: 0;
    font-weight: bolder;
    font-size: 16px;
    background-color: white;
    border: 3px solid #587765;

    transition: .4s ease;
}
.btn-see-more button:hover {
    cursor: pointer;
    /* Button animation */
    box-shadow: 5px 5px 0px 0px rgba(21,41,33,1);
    transform:translateX(-5px) translateY(-5px);
}
.btn-see-studies {
    width: 15%;
    margin: 6rem auto 0 auto;
    
}
.btn-see-studies a button{
    width: 100%;
    padding: 1rem 0;
    border-radius: 0;
    font-weight: bolder;
    font-size: 18px;
    background-color: white;
    border: 3px solid #587765;

    transition: .4s ease;
}
.btn-see-studies button:hover {
    cursor: pointer;
    /* Button animation */
    box-shadow: 5px 5px 0px 0px #7b9e89;
    transform:translateX(-5px) translateY(-5px);
}

@media (max-width:1366px) {
    .projects-container {
        height: auto;
    }
    .projects-list {
        grid-template-columns: auto;
    }
  }